#-*- coding: utf8 -*-

u"""
    功能規格
    ================

    Replay 模組： 提供使用者查詢近一個月(預設 30 天)內的攝影機影片，
        本模組不包含『影片儲存』、『影片抓取』、『影片轉檔』等功能，
        單純提供一介面作查詢用，待使用者選取欲瀏覽影片後，本模組產生該影片路徑後，
        傳給播放器去播放。影片所在網站不見得與本模組網站相同。

    影片輸出格式： 一律為 H.264。檔案大小約只有 MJPG 的 3 成，且畫質更好。

    使用者觀看技術： 先使用 HTML5 方式，不行則使用 Flowplayer flash。
        這樣可滿足以下平台的瀏覽器：
            Chrome/Safari/Opera on Windows/Mac/Linux use HTML5
            iPad/iPhone/iPod browser use HTML5
            IE/Firefox on Windows/Linux/Mac use Flash
            android browser use Flash
            windows phone browser use Flash
        這樣所有平台的預設瀏覽器都能播放。

    影片的錄影單位： 一律是 5 分鐘長度，這樣大概有 6.5 MB。

    seek: 由使用者自行拖拉播放器的時間軸。

    使用者瀏覽方式： 網頁上主要有三個區塊，時間選擇區塊、攝影機選擇區塊及播放區塊，
        進入網頁時，時間選擇預設為昨日早上 8 點整，而攝影機秀出各縣市資料夾，
        播放區塊則是秀「歡迎您的使用，請點選左側攝影機…」。
        攝影機依三層次收納： 縣市=>漁港=>攝影機。

    可能面臨問題：
        藍眼機器的錄影檔為 .mjpg ，抓下來後總長度會被縮短為 1/3 ~ 2/3 。
        解決方法，要另外算出影片的 Duration ，然後用比例去作調整。
        像是 5 分鐘的監控過程變成 2 分鐘的影片，那麼我們就要在播放器上調慢播放速度，
        讓它過了 5 分鐘後，才把這 2 分鐘的影片播放完畢，同時網頁上的顯示時間也是過了 5 分鐘。


    技術規格
    ================

    攝影機資訊: 須從 fes.fa.gov.tw 那邊更新，本系統不內建設定頁面。
        更新資料有 Place 、 FishingPort 、 Monitor 。

    攝影機錄影檔資訊： 要提供使用者在選擇時段上，先得知那些部份有錄影存檔，
        那些部份沒有，所以需每小時作一次更新資訊。
        抓的時間範圍為本系統最新錄影時間到現在時間。

    時間選擇區塊: 可選定年/月/日/小時等 4 個單位，選定後再點選「分鐘」按鈕，
        並出現一個 dialog 視窗供使用者選擇有紀錄的時段來觀看。
        目前乃預設 30 天為最舊影片紀錄儲存時間。在 30 天前的日子不能被點選。
        時間選擇區塊內會有一計時器，標記目前影片播放的絕對時間。

    攝影機選擇區塊： 以縣市為第一層資料夾，選擇後以 ajax 方式抓出其下漁港，選擇漁港後，
        再出現攝影機供選取，單擊、雙擊為選取，拖拉至「播放區塊」則為新增另一「播放區塊」。

    拖拉播放區塊： 為第二階段開發功能。

    播放設定： 網頁預設為不播放，使用者在選取攝影機後，播放器是等待播放的，
        但使用者按下播放後，則網頁設定改為播放，此時若使用者更改攝影機錄影檔，
        則播放器也會自動播放。
        當影片播放完畢則會自動播放下一個檔。

    實作順序
    ================

    更新攝影機資訊

    抓取影片檔系統 video_recorder

    更新攝影檔資訊

    時間選擇區塊

    攝影機選擇區塊

    播放區塊

    拖拉播放區塊
"""